<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokédex</title>
        <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.png" />
        <link rel="stylesheet" href="./styles/dialog.css" />
        <link rel="stylesheet" href="./styles/icon.css" />
        <link rel="stylesheet" href="./styles/img.css" />
        <link rel="stylesheet" href="./styles/fonts.css" />
        <link rel="stylesheet" href="./styles/header-footer.css" />
        <link rel="stylesheet" href="./styles/standard.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="./scripts/db.js" defer></script>
        <script src="./scripts/template.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body onload="init()">
        <header>
            <img src="./assets/icons/pokémon.webp" alt="Logo" />
            <section class="search">
                <input id="search-input" type="text" placeholder="SEARCH NAME OR ID" oninput="checkEmptySearch()"/>
                <button id="search-button" onclick="inpSearchPkm()">Search</button>
            </section>
        </header>
        <main id="content">
            <section class="pokemon-card-wrapper">
                <div id="pokemon-card"></div>
            <button id="load-more-button" onclick="loadMorePkmBtn()">Load More</button>
            <dialog id="dialog" onclick="closeDialog()"></dialog>
        </main>
        <footer id="footer"></footer>
    </body>
</html>
